<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="225dp">

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/person"
            android:background="#00A8EC"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:enabled="false"/>

    <EditText android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_name"
        android:enabled="false"/>

    <EditText android:hint="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_address"
        android:enabled="false" />

    <EditText android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_phone"
        android:enabled="false"/>

    <EditText android:hint="WebSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_site"
        android:enabled="false"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="10"
        android:layout_gravity="center"
        android:id="@+id/employee_score"
        android:isIndicator="true"/>


</LinearLayout>